apiVersion: stork.libopenstorage.org/v1alpha1
kind: ApplicationRestore
metadata:
  name: pet-restore
  namespace: petclinic
spec:
  backupName: pet-backup-2019-12-04-203004
  backupLocation: pet-backup-location
